
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erste Schritte mit fpm &#8212; Fortran package manager</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../_static/fortran-logo.svg"/>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="How-To guides" href="../how-to/index.html" />
    <link rel="prev" title="Kurse" href="index.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/fortran-logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fortran package manager</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Durchsuchen Sie die Dokumente ..." aria-label="Durchsuchen Sie die Dokumente ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorial
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Erste Schritte mit fpm
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to/index.html">
   How-To
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/installation.html">
     Installation von fpm
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../design/index.html">
   Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec/index.html">
   Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec/manifest.html">
     Manifest-Referenz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://fpm.fortran-lang.org">
     API-Dokumentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../news.html">
   News
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  
<div class="sd-fs-6">
<a  href="../en" target="_blank">en</a>
·
<a  href="../de" target="_blank">de</a>
</div>
<div class="sd-fs-4">
<a  href="https://fortran-lang.discourse.group/" target="_blank">
    <i class="fab fa-discourse"></i>
</a>
<a href="https://twitter.com/fortranlang" target="_blank">
    <i class="fab fa-twitter"></i>
</a>
<a  href="https://github.com/fortran-lang/fpm" target="_blank">
    <i class="fab fa-github"></i>
</a>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/awvwgk/fpm-docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        
        <a class="edit-button" href="https://github.com/awvwgk/fpm-docs/edit/main/pages/tutorial/hello-fpm.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                 <div class="tex2jax_ignore mathjax_ignore section" id="first-steps-with-fpm">
<h1>Erste Schritte mit fpm<a class="headerlink" href="#first-steps-with-fpm" title="Link zu dieser Überschrift">¶</a></h1>
<p>Dieses Tutorial behandelt die grundlegende Verwendung der Befehlszeile des Fortran-Paketmanagers (fpm). Es behandelt die Erstellung eines neuen Projekts und die Möglichkeit, ein Projekt in eine ausführbare Datei zu kompilieren sowie die Möglichkeit, das resultierende Programm auszuführen.</p>
<p>Um ein neues Projekt mit fpm zu starten, verwende den Befehl <em>fpm new</em></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>❯ fpm new first_steps
</pre></div>
</div>
<p>Standardmäßig erstellt fpm ein Git-Repository mit einem Dummy-Projekt im fpm-Standardlayout</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>❯ cd first_steps
❯ tree .
.
├── README.md
├── app
│   └── main.f90
├── fpm.toml
├── src
│   └── first_steps.f90
└── test
    └── check.f90

3 directories, 5 files
</pre></div>
</div>
<p>Das ist alles, was wir brauchen, um unser neues Projekt zu starten. Zuerst inspizieren wir das Paketmanifest <code class="docutils literal notranslate"><span class="pre">fpm.toml</span></code>, das mit Platzhaltern für uns gefüllt ist</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">fpm.toml</span><a class="headerlink" href="#id1" title="Link zu diesem Quellcode">¶</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;first_steps&quot;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s">&quot;0.1.0&quot;</span>
<span class="n">license</span> <span class="o">=</span> <span class="s">&quot;license&quot;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s">&quot;Jane Doe&quot;</span>
<span class="n">maintainer</span> <span class="o">=</span> <span class="s">&quot;jane.doe@example.com&quot;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s">&quot;Copyright 2021, Jane Doe&quot;</span>
<span class="k">[build]</span>
<span class="n">auto-executables</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">auto-tests</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">auto-examples</span> <span class="o">=</span> <span class="kc">true</span>
<span class="k">[install]</span>
<span class="n">library</span> <span class="o">=</span> <span class="kc">false</span>
</pre></div>
</div>
</div>
<p>Das Paketmanifest enthält alle erforderlichen Metadaten für das neue Projekt. Als nächstes überprüfen wir die ausführbare Hauptdatei <code class="docutils literal notranslate"><span class="pre">app/main.f90</span></code>, die fpm für uns erzeugt hat</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">app/main.f90</span><a class="headerlink" href="#id2" title="Link zu diesem Quellcode">¶</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">main</span>
  <span class="k">use </span><span class="n">first_steps</span><span class="p">,</span> <span class="k">only</span><span class="p">:</span> <span class="n">say_hello</span>
  <span class="k">implicit none</span>

<span class="k">  call </span><span class="n">say_hello</span><span class="p">()</span>
<span class="k">end program </span><span class="n">main</span>
</pre></div>
</div>
</div>
<p>Das Programm verwendet bereits ein Modul aus unserer Bibliothek, das wir unter <code class="docutils literal notranslate"><span class="pre">src/first_steps.f90</span></code> finden:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">src/first_steps.f90</span><a class="headerlink" href="#id3" title="Link zu diesem Quellcode">¶</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">module </span><span class="n">first_steps</span>
  <span class="k">implicit none</span>
<span class="k">  private</span>

<span class="k">  public</span> <span class="kd">::</span> <span class="n">say_hello</span>
<span class="k">contains</span>
<span class="k">  subroutine </span><span class="n">say_hello</span>
    <span class="k">print</span> <span class="o">*</span><span class="p">,</span> <span class="s2">&quot;Hello, first_steps!&quot;</span>
  <span class="k">end subroutine </span><span class="n">say_hello</span>
<span class="k">end module </span><span class="n">first_steps</span>
</pre></div>
</div>
</div>
<p>Wir können die ausführbare Datei direkt mit dem Befehl <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">run</span></code> ausführen:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>❯ fpm run
...
 Hello, first_steps!
</pre></div>
</div>
<p>In ähnlicher Weise hat fpm bereits einen Platzhalter zum Testen erstellt, der mit <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">test</span></code> aufgerufen werden kann:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>❯ fpm test
...
 Put some tests in here!
</pre></div>
</div>
<p>Fpm verfolgt automatisch die Änderungen in Ihrem Projekt, wenn die Befehle <em>run</em> and <em>test</em> ausführt werden.</p>
<div class="tip admonition">
<p class="admonition-title">Zusammenfassing</p>
<p>In diesem Kurs haben wir gelernt, wie man</p>
<ul class="simple">
<li><p>ein neues Projekt über die fpm-Befehlszeile erstellt</p></li>
<li><p>Projekt-Programme mit fpm erstellt und ausführt</p></li>
<li><p>Tests mit fpm startet</p></li>
</ul>
</div>
</div>

<div class="section">
   
</div>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title">Kurse</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../how-to/index.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">How-To guides</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Durch fpm contributors<br/>
        
            &copy; Urheberrechte © 2021 Fortran programming language community.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>